<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        ul {
            list-style-type: disc;
        }
        h1 {
            font-size: 15pt;
        }
        .custom-font {
            font-family: "Playfair Display", serif;
            font-weight: 400;
        }
        table {
            border-spacing: 15px;
        }
        img {
            height: 200px;
            width: 300px;
        }
        .section-title {
            font-size: 15pt;
            font-weight: bold;
        }
        .subtext {
            font-size: 13pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="style/imagens/programando.jpeg" alt="Programando">
                </td>
                <td>
                    <h1 class="custom-font">HENRIQUE MORAES DOS SANTOS</h1>
                    <br>Rumo ao futuro com inovação
                </td>
            </tr>
        </tbody>
    </table>
    <p>Estudante de Engenharia de Software</p>
    <p>Estudante de programação há 1 ano</p>
    <hr>
    <p class="section-title">Cursos</p>
    <ul>
        <li>Curso de JS</li>
        <li>Curso de Python</li>
    </ul>
    <p class="subtext">O que gosto de fazer</p>
    <ol>
        <li>Gosto de estudar</li>
        <li>Aprender coisas novas</li>
        <li>Jogar videogame</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th><strong>Minhas habilidades</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JavaScript</td>
                <td>&#x2B50; &#x2B50; &#x2B50; &#x2B50;</td>
            </tr>
            <tr>
                <td>Design</td>
                <td>&#x2B50; &#x2B50;</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h1>Entre em contato</h1>
    <a href="C:\Users\henri\OneDrive\Desktop\full-stack-turbo\contato.html">Site para entrar em contato</a>
</body>
</html>
